<style>
    /* Reservations System Light Mode */
.reservation-card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .reservation-header {
    background-color: rgba(248, 249, 250, 0.9);
    border-bottom: 1px solid #dee2e6;
    color: #212529;
  }
  
  .reservation-subtitle {
    color: #495057;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .reservation-input {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    color: #495057;
    transition: all 0.3s ease;
  }
  
  .reservation-input:focus {
    background-color: #ffffff;
    border-color: #28a745;
    color: #495057;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  }
  
  .reservation-input::placeholder {
    color: #6c757d;
  }
  
  .reservation-btn-primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: #ffffff;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .reservation-btn-primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  }
  
  .reservation-btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #ffffff;
  }
  
  .reservation-btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: #ffffff;
  }
  
  .reservation-calendar {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    min-height: 300px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
  }
  
  .calendar-nav-btn {
    background: none;
    border: 1px solid #dee2e6;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .calendar-nav-btn:hover {
    background-color: #28a745;
    border-color: #28a745;
    color: #ffffff;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }
  
  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
  }
  
  .calendar-day:hover {
    background-color: #e9ecef;
    border-color: #28a745;
  }
  
  .calendar-day.selected {
    background-color: #28a745;
    color: #ffffff;
    border-color: #28a745;
    font-weight: bold;
  }
  
  .calendar-day.today {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: #28a745;
    color: #28a745;
    font-weight: bold;
  }
  
  .calendar-day.disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .calendar-day.disabled:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
  }

  .calendar-day.has-reservations {
    position: relative;
  }

  .calendar-day.has-reservations::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background-color: #28a745;
    border-radius: 50%;
    border: 1px solid #ffffff;
  }

  .calendar-day.has-reservations.selected::after {
    border-color: #28a745;
    background-color: #ffffff;
  }

  .calendar-day.has-reservations.today::after {
    background-color: #28a745;
    border-color: #ffffff;
  }

  .reservation-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: #dc3545;
    color: #ffffff;
    font-size: 0.6rem;
    padding: 1px 4px;
    border-radius: 8px;
    min-width: 12px;
    text-align: center;
    line-height: 1;
  }

  .calendar-day.selected .reservation-count {
    background-color: #ffffff;
    color: #28a745;
  }

  .today-reservations {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    min-height: 200px;
  }
  
  .reservation-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    color: #495057;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .tables-status {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .table-status-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    color: #495057;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .table-available {
    border-left: 4px solid #28a745;
  }
  
  .table-occupied {
    border-left: 4px solid #dc3545;
  }
  
  .table-reserved {
    border-left: 4px solid #ffc107;
  }
  
  .table-status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
  }
  
  .badge-available {
    background-color: #d4edda;
    color: #155724;
  }
  
  .badge-occupied {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .badge-reserved {
    background-color: #fff3cd;
    color: #856404;
  }
</style>

<div class="container-fluid py-3 p-lg-4">
    
    <div class="row">
        
        <!--==============================
          Breadcrumb
         ================================-->
        <div class="col-12 mb-3 position-relative">
            <div class="d-lg-flex justify-content-lg-between mt-2">
                <div class="text-capitalize h5 ps-2">Gestión de Reservas</div>
                <div class="pe-0">
                    <ul class="nav justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link py-0 px-0 text-dark" href="/">Inicio</a>
                        </li>
                        <li class="nav-item ps-3">/</li>
                        <li class="nav-item">
                            <a class="nav-link py-0 disabled text-capitalize" href="#">Reservas</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </div>

        <!--==============================
          Panel de Reservas
         ================================-->
        
        <!-- Calendario y Formulario -->
        <div class="col-12 col-lg-8 mb-3 rounded">
            <div class="card rounded reservation-card">
                <div class="card-header reservation-header rounded-top">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Nueva Reserva</h5>
                </div>
                <div class="card-body">
                    
                    <!-- Calendario -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h6 class="reservation-subtitle">Seleccionar Fecha</h6>
                            <div id="reservationCalendar" class="reservation-calendar">
                                <div class="calendar-header">
                                    <button type="button" class="calendar-nav-btn" id="prevMonth">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <h6 class="mb-0">Octubre 2025</h6>
                                    <button type="button" class="calendar-nav-btn" id="nextMonth">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </div>

                            <div class="calendar-grid mb-2">
                                <div class="text-center fw-bold py-2">Dom</div>
                                <div class="text-center fw-bold py-2">Lun</div>
                                <div class="text-center fw-bold py-2">Mar</div>
                                <div class="text-center fw-bold py-2">Mié</div>
                                <div class="text-center fw-bold py-2">Jue</div>
                                <div class="text-center fw-bold py-2">Vie</div>
                                <div class="text-center fw-bold py-2">Sáb</div>
                            </div>

                            <div class="calendar-grid" id="calendarDays">

                                <div class="calendar-day disabled"></div>
                                <div class="calendar-day disabled"></div>
                                <div class="calendar-day disabled"></div>
                                <div class="calendar-day disabled" data-date="2025-10-01T05:00:00.000Z">
                                1
                            </div><div class="calendar-day disabled" data-date="2025-10-02T05:00:00.000Z">
                                2
                            </div><div class="calendar-day disabled" data-date="2025-10-03T05:00:00.000Z">
                                3
                            </div><div class="calendar-day disabled" data-date="2025-10-04T05:00:00.000Z">
                                4
                            </div><div class="calendar-day disabled" data-date="2025-10-05T05:00:00.000Z">
                                5
                            </div><div class="calendar-day disabled" data-date="2025-10-06T05:00:00.000Z">
                                6
                            </div><div class="calendar-day disabled" data-date="2025-10-07T05:00:00.000Z">
                                7
                            </div><div class="calendar-day disabled" data-date="2025-10-08T05:00:00.000Z">
                                8
                            </div><div class="calendar-day disabled" data-date="2025-10-09T05:00:00.000Z">
                                9
                            </div><div class="calendar-day disabled" data-date="2025-10-10T05:00:00.000Z">
                                10
                            </div><div class="calendar-day disabled" data-date="2025-10-11T05:00:00.000Z">
                                11
                            </div><div class="calendar-day disabled" data-date="2025-10-12T05:00:00.000Z">
                                12
                            </div><div class="calendar-day disabled" data-date="2025-10-13T05:00:00.000Z">
                                13
                            </div><div class="calendar-day disabled" data-date="2025-10-14T05:00:00.000Z">
                                14
                            </div><div class="calendar-day disabled" data-date="2025-10-15T05:00:00.000Z">
                                15
                            </div><div class="calendar-day disabled" data-date="2025-10-16T05:00:00.000Z">
                                16
                            </div><div class="calendar-day disabled" data-date="2025-10-17T05:00:00.000Z">
                                17
                            </div><div class="calendar-day disabled" data-date="2025-10-18T05:00:00.000Z">
                                18
                            </div><div class="calendar-day disabled" data-date="2025-10-19T05:00:00.000Z">
                                19
                            </div><div class="calendar-day disabled" data-date="2025-10-20T05:00:00.000Z">
                                20
                            </div><div class="calendar-day disabled" data-date="2025-10-21T05:00:00.000Z">
                                21
                            </div><div class="calendar-day today" data-date="2025-10-22T05:00:00.000Z">
                                22
                            </div><div class="calendar-day" data-date="2025-10-23T05:00:00.000Z">
                                23
                            </div><div class="calendar-day" data-date="2025-10-24T05:00:00.000Z">
                                24
                            </div><div class="calendar-day" data-date="2025-10-25T05:00:00.000Z">
                                25
                            </div><div class="calendar-day" data-date="2025-10-26T05:00:00.000Z">
                                26
                            </div><div class="calendar-day" data-date="2025-10-27T05:00:00.000Z">
                                27
                            </div><div class="calendar-day" data-date="2025-10-28T05:00:00.000Z">
                                28
                            </div><div class="calendar-day" data-date="2025-10-29T05:00:00.000Z">
                                29
                            </div><div class="calendar-day" data-date="2025-10-30T05:00:00.000Z">
                                30
                            </div><div class="calendar-day" data-date="2025-10-31T05:00:00.000Z">
                                31
                            </div></div></div>
                        </div>
                    </div>

                    <!-- Formulario de Reserva -->
                    <form id="reservationForm">
                        <div class="row">
                            
                            <!-- Información del Cliente -->
                            <div class="col-12 col-md-6 mb-3">
                                <h6 class="reservation-subtitle">Información del Cliente</h6>
                                
                                <div class="mb-3">
                                    <label for="customerName" class="form-label">Nombre Completo *</label>
                                    <input type="text" class="form-control reservation-input" id="client_book" name="client_book" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="customerPhone" class="form-label">Teléfono *</label>
                                    <input type="tel" class="form-control reservation-input" id="phone_book" name="phone_book" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="customerEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control reservation-input" id="email_book" name="email_book">
                                </div>
                            </div>

                            <!-- Detalles de la Reserva -->
                            <div class="col-12 col-md-6 mb-3">
                                <h6 class="reservation-subtitle">Detalles de la Reserva</h6>
                                
                                <div class="mb-3">
                                    <label for="reservationTime" class="form-label">Hora *</label>
                                    <select class="form-select reservation-input" id="time_book" name="time_book" required>
                                        <option value="">Seleccionar hora</option>
                                        <option value="12:00">12:00 PM</option>
                                        <option value="13:00">1:00 PM</option>
                                        <option value="14:00">2:00 PM</option>
                                        <option value="15:00">3:00 PM</option>
                                        <option value="16:00">4:00 PM</option>
                                        <option value="17:00">5:00 PM</option>
                                        <option value="18:00">6:00 PM</option>
                                        <option value="19:00">7:00 PM</option>
                                        <option value="20:00">8:00 PM</option>
                                    </select>
                                </div>
                                 
                                <div class="mb-3">
                                    <label for="tableId" class="form-label">Selección de Mesa *</label>
                                    <select class="form-select reservation-input" id="id_table_book" name="id_table_book" required>
                                        <option value="">Seleccionar</option>                                                    
                                        <option value="1">Mesa 1 Miravalle. Capacidad: 2 personas</option>
                                        <option value="2">Mesa 2 Miravalle. Capacidad: 4 personas</option>
                                        <option value="3">Mesa 3 Miravalle. Capacidad: 6 personas</option>
                                        <option value="4">Mesa 4 Miravalle. Capacidad: 4 personas</option>
                                        <option value="5">Mesa 5 Miravalle. Capacidad: 2 personas</option>
                                        <option value="6">Mesa 6 Miravalle. Capacidad: 6 personas</option>                                             
                                    </select>
                                </div>
                            </div>

                            <!-- Comentarios Especiales -->
                            <div class="col-12 mb-3">
                                <label for="specialRequests" class="form-label">Comentarios Especiales</label>
                                <textarea class="form-control reservation-input" id="description_book" name="description_book" rows="3" placeholder="Alergias, celebraciones, preferencias especiales..."></textarea>
                            </div>

                            <!-- Botones de Acción -->
                            <div class="col-12">
                                <div class="d-flex gap-2 justify-content-end">
                                    <button type="button" class="btn btn-secondary reservation-btn-secondary rounded" id="clearForm">
                                        <i class="fas fa-times me-1"></i>Limpiar
                                    </button>
                                    <button type="submit" class="btn backColor reservation-btn-primary rounded" id="saveReservation">
                                        <i class="fas fa-save me-1"></i>Guardar Reserva
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>
            </div>
        </div>

        <!-- Panel de Reservas del Día -->
        <div class="col-12 col-lg-4 mb-3">
            <div class="card rounded reservation-card">
                <div class="card-header reservation-header rounded-top">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>Reservas de Hoy</h5>
                </div>
                <div class="card-body">
                    <div id="todayReservations" class="today-reservations">
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-calendar-check fa-2x mb-2"></i>
                            <p>No hay reservas para hoy</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
