<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<div style="width:100%; background:#eee; position:relative; font-family:sans-serif; padding-top:40px; padding-bottom: 40px;">
	
	<div style="position:relative; margin:auto; width:600px; background:white; padding:20px">
		
		<center>
			
			<h3 style="font-weight:100; color:#999">title</h3>

			<hr style="border:1px solid #ccc; width:80%">

			<h4 style="font-weight: 100; color:#999; padding:0px 20px">
				<strong>Su nueva contraseña newPassword</strong>
			</h4>
			<h4 style="font-weight: 100; color:#999; padding:0px 20px">
				Ingrese nuevamente al sitio con esta contraseña y recuerde cambiarla
			</h4>

			<a href="/" target="_blank" style="text-decoration: none; mrgin-top:10px">

				<div style="line-height:25px; background:#000; width:60%; padding:10px; color:white; border-radius:5px">Haz clic aquí</div>

			</a>

			<hr style="border:1px solid #ccc; width:80%">

			<h5 style="font-weight:100; color:#999">Si no solicitó el envío de este correo, haga caso omiso de este mensaje.</h5>

		</center>

	</div>

</div>	
	
</body>
</html>