.bg-success-50, .bg-success-50:hover{
  background:#1abc9c !important;
  color:#fff !important;
}

.bg-info-50, .bg-info-50:hover{
  background:#5da2f5 !important;
  color:#fff !important;
}

.bg-warning-50, .bg-warning-50:hover{
  background:#ffb54d !important;
  color:#fff !important;
}

.bg-danger-50, .bg-danger-50:hover{
  background:#f46374 !important;
  color:#fff !important;
}

#content{
  background: #F0F3F5;
}

.form-check-input{
  width: 1.5em !important;
  height: 1.5em !important;
  margin-top: 0.20em !important;
}

.form-check-input:checked {
    background-color: black !important;
    border-color: black !important;
}

#dragFiles{
  line-height:100px;
  border:2px dashed #eee;
}

.btn:focus{
  outline:0 !important;
  box-shadow: none !important;
}

#up{
  position:fixed;
  width:60px;
  line-height:60px;
  bottom:10px;
  right:10px;
  color:#000;
  text-align:center;
  font-size:30px;
  z-index:1000;

}


