/*=============================================
Interfaz Dashboard
=============================================*/

#wrapper {
  display: flex;
  flex-direction: row;
}

.backgroundImage{
    background-color: #f0f0f5 !important;
}

#sidebar-wrapper {
  min-height: 100vh;
  width: 250px;
  z-index:1;
  transition: all 0.3s;
}

#sidebar-wrapper .sidebar-heading {
  font-size: 1.5rem;
  text-align: center;
  min-width:225px;
}

#sidebar-wrapper .list-group-item {
  padding: 15px 20px;
}

#sidebar-wrapper .list-group-item i {
  margin-right: 10px;
}

#sidebar-wrapper .menu-text {
  display: inline;
}

#sidebar-wrapper.collapsed {
  width: 80px;

}

#sidebar-wrapper.collapsed .menu-text {
  display: none;

}

#sidebar-wrapper.collapsed .list-group-item {
  margin-right: 0;
  text-align: center;
}

#sidebar-wrapper.collapsed .list-group-item i{
 margin: 0;
}

#page-content-wrapper {
  flex-grow: 1;
  width:50%;
}

/* Float the sidebar for mobile */
@media (max-width: 768px) {
  #sidebar-wrapper {
    position: fixed;
    z-index: 1000;
    height: 100%;
    left: -250px;
    transition: all 0.3s ease;
  }

  #sidebar-wrapper.show {
    left: 0;
  }

  #menu-toggle {
    display: block;
    margin-left: 20px;
  }
  
}

.backDashboard{
    background-color: #f0f0f5 !important;
}
.borderDashboard{
    border: 1px solid #dce1e5 !important;
}


